* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
a, abbr {
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: iranyekan;
    src: url(font/iranyekanwebbold\(fanum\).woff2);
}
.font {
    font-family: iranyekan,sans-serif;
}
header {
    max-height: 114.14;
    position: relative;
}
.topheader {
    background-color: #9b59b6;
    height: 29.14px;
    color: #fff;
}
.tn-row {
    display: flex;
    width: 86.73091178650852%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 12px;
}
.l-th {
    width: 50%;
    display: flex;
    justify-content: left;
}
.l-th div:first-child {
    padding-right: 15px;
}
.tel {
    display: flex;
    direction: rtl;
    margin-top: -5px;
}
.t-num {
    cursor: pointer;
}
.r-th {
    width: 50%;
    display: flex;
    justify-content: right;
    direction: rtl;
    padding-top: 5px;
}
.r-th a {
    color: #fff;
    padding-left: 15px;
}
nav {
    position: sticky;
    top: 0;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}
.navbar {
    width: 86.73091178650852%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    box-sizing: border-box;
    direction: rtl;
    display: flex;
    flex-wrap: wrap;
}
.nav {
    width: 84%;
    display: flex;
    justify-content: right;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    flex-wrap: wrap;
}
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 85px;
    display: flex;
    flex-wrap: wrap;
}
.menu li {
    min-width: 77px;
    padding-left: 16px;
    text-align: center;
    transition: 0.2s all;
}
.menu li:last-child {
    padding-left: 0;
}
.menu li:hover {
    color: #000;
    background-color: rgba(155, 89, 182, 0.2);
    border-bottom: 2px solid #9b59b6;
}
.menu li:hover a{
    color: #000;
}
.menu li a {
    color: #424242;
}
.min-menu {
    display: none;
    line-height: 85px;
}
.logo {
    width: 16%;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: left;
}
.logo a img {
    max-height: 85px;
    padding: 15px 0;
}
.slide {
    background: url('img/slide1.jpg') center no-repeat;
    background-size: cover;
    height: 400px;
    border-bottom: 3px solid #9b59b6;
    z-index: -1;
}
.search-form {
    width: 86.73091178650852%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 15px;
    box-sizing: border-box;
}
.form-header {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    height: 42px;
    width: 97.369%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    box-sizing: border-box;
    transform: translate(0, -10%);
}
.s-title h2 {
    font-size: 20px;
    color: #333;
    transform: translate(0, -70%);
}
.switch p {
    font-size: 12px;
    color: #9b59b6;
    transform: translate(0, -50%);
}
.main-form {
    width: 97.369%;
    padding-bottom: 15px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.search-row {
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
    box-sizing: border-box;
}
.search-col {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 0 5px;
    box-sizing: border-box;
}
.search-col label {
    font-size: 12px;
    color: #333;
}
.hide {
    visibility: hidden;
}
.search-col input, .search-col select {
    height: 40px;
    padding: 6px 12px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 12px;
    color: #555;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 8%);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.search-col input:focus, .search-col select:focus {
    outline: 0;
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 8%), 0 0 8px rgba(102, 175, 233, 60%);
}
.btn {
    padding: 12px 28px;
    border-radius: 6px;
    background-color: #9b59b6;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    display: inline-block;
    transition: 0.2s all linear;
}
.search-btn {
    width: 97.365%;
    margin: 0 auto 10px;
    padding-bottom: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.search-btn a {
    width: 200px;
    padding: 6px 12px;
    line-height: 1.7;
    background-color: #868686;
    box-sizing: border-box;
}
.search-btn a:hover {
    background-color: #9b59b6;
}
section.serv-sec {
    height: auto;
}
.parallax {
    background: url('img/parallax1.jpg') fixed;
    opacity: 0.8;
    width: 100%;
    height: 100%;
}
.sec-bg {
    padding: 70px 0;
    box-sizing: border-box;
    transition: 1s all;
}
.container {
    width: 86.73091178650852%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.sec-title {
    text-align: center;
    border-bottom: 1px solid;
    color: #fff;
    padding: 0;
    transform: translate(0, -50%);
}
.sec-title h2 {
    font-size: 22px;
    padding: 0 5px 10px;
    display: inline-block;
    transform: translate(0, 41%);
    border-bottom: 3px solid;
}
.sec-row {
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
    text-align: center;
    transform: translate(0, -10%);
    margin: 0 -15px;
    box-sizing: border-box;
}
.service-col {
    width: 25%;
    height: 184px;
    padding: 0 15px;
    box-sizing: border-box;
}
.col-content {
    height: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.7);
    border-radius: 6px;
}
.icon {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #9b59b6;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
}
.col-content h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 6px;
    color: #333;
    height: 25px;
}
.col-content p {
    font-size: 14px;
    color: #333;
    margin: 0;
}
.col-content:hover {
    background-color: #fff;
}
.ticket-row {
    padding: 0 15px;
    box-sizing: border-box;
}
.ticket-sec {
    height: auto;
}
.ticket-sec-body {
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
    box-sizing: border-box;
}
.ticket-col {
    width: 33.33%;
}
.ticket-col a {
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    padding: 3px 5px;
    display: block;
    box-sizing: border-box;
}
.ticket-col a:hover {
    background-color: rgba(0, 0, 0, 50%);
}
.ticket-sec .sec-bg:hover {
    background-color: rgba(0, 0, 0, 40%);
}
.logo-cycle {
    padding: 50px 0;
    box-sizing: border-box;
}
.lc-title {
    text-align: center;
}
.lc-title h3 {
    font-size: 22px;
    font-weight: bold;
    color: #9b59b6;
    display: inline;
}
.lc-title p {
    font-size: 14px;
    color: #afafaf;
}
.logo-imgs {
    margin: 10px 0 30px;
}
.li-slide ul {
    display: flex;
    flex-wrap: wrap;
}
.li-slide ul li {
    width: 224px;
    height: 100px;
    text-align: center;
    margin-right: 1px; /* WTF!!! */
}
.li-slide ul li img {
    max-width: 100%;
    max-height: 100%;
}
.about {
    padding: 50px 0;
    background-color: #f0f0f0;
}
.about-row {
    margin: 0 -15px;
    padding: 0 15px;
    direction: rtl;
}
.about-row h2 {
    margin: 0 0 15px;
    border-bottom: 1px solid #d0d0d0;
    font-size: 22px;
    padding: 15px 15px 0;
    font-weight: 700;
    line-height: 1.7;
}
.about-row h2 span {
    border-bottom: 3px solid #9b59b6;
    margin-bottom: 10px;
}
.about-content {
    display: flex;
}
.text-ac {
    width: 50%;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.7;
}
.text-ac p {
    text-align: center;
}
.text-ac p strong span {
    display: block;
}
.img-ac {
    width: 50%;
    height: fit-content;
    margin-right: 20px;
    box-sizing: border-box;
}
.img-ac img {
    width: 100%;
    box-sizing: border-box;
}
footer {
    direction: rtl;
    background-color: #373337;
}
.c-row {
    display: flex;
    padding: 50px 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
}
.c-col {
    width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
}
.c-col h3 {
    font-size: 16px;
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.c-col ul {
    color: #9b999b;
}
.c-col a {
    color: #fff;
}
.social-net {
    padding: 10px 0;
}
.social-net li {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 3;
    margin-left: 3px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.05);
    transition: 0.2s all linear;
}
.social-net li:hover {
    background-color: royalblue;
}
.social-net li:first-child:hover {
    background-color: orangered;
}
.footer-logo {
    padding: 0 15px;
    box-sizing: border-box;
}
.fl-content {
    padding: 0 15px;
    box-sizing: border-box;
}
.fl-row {
    display: flex;
    margin-top: 10px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #fff;
}
.fl-col {
    width: 25%;
    padding: 0 2%;
    box-sizing: border-box;
}
.fl-row:first-child .fl-col {
    height: 95.5px;
    border: 1px solid #000;
}
.fl-col img {
    width: 100%;
}
.copyright {
    border-top: 1px solid #423e42;
}
.copyright-row {
    display: flex;
}
.copyright-col {
    padding: 0 15px;
    color: #9b999b;
    font-size: 12.6px;
}
.copyright-row .copyright-col:first-child {
    width: 75%;
}
.copyright-row .copyright-col:last-child {
    width: 25%;
    direction: ltr;
}
.copyright-col a {
    color: #9b999b;
    transition: 0.2s all linear;
}
.copyright-col a:hover {
    color: #fff;
    text-decoration: underline;
}
.up {
    width: 40px;
    height: 40px;
    background-color: #9b59b6;
    position: fixed;
    bottom: 20px;
    left: 20px;
}
@media only screen and (max-width: 800px) {
    .l-th {
        display: none;
    }
    .r-th {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .min-menu {
        display: block;
    }
    .search-col {
        width: 50%;
    }
    .service-col {
        width: 50%;
        height: 100%;
        padding: 15px;
    }
    .ticket-col {
        width: 100%;
    }
    .about-content {
        flex-direction: column-reverse;
    }
    .text-ac, .img-ac {
        width: auto;
        margin-right: 0;
    }
    footer .contact .container {
        width: 100%;
        margin: 0 0;
        padding: 0;
    }
    .c-row {
        flex-direction: column;
    }
    .c-col {
        width: 100%;
    }
    .c-col:first-child {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .copyright .container {
        width: 100%;
        padding: 15px 0 30px;
    }
    .copyright-row {
        flex-direction: column;
    }
    .copyright .container .copyright-row .copyright-col {
        width: 100%;
        line-height: 0;
    }
}
